<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Marble Roulette</title>
	<style>
		* {
			box-sizing: border-box;
		}

		canvas {
			position: fixed;
			inset: 0;
			width: 100%;
			height: 100%;
		}

		.settings {
			position: absolute;
			inset: 1rem;
			top: auto;
			padding: 1rem;
			border-radius: 0.75em;
			box-shadow: inset 0 0 6rem 4px green;
			border: 2px solid lightgreen;
			background: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(10px);
			color: #fff;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1rem;
			font-weight: bold;
			transition: all 0.15s;
			z-index: 10;
		}
		.settings:focus-within {
			box-shadow: inset 0 0 2rem 4px green;
		}
		.settings textarea {
			width: 100%;
			min-height: 4rem;
			background-color: transparent;
			border: none;
			outline: none;
			font: inherit;
			color: inherit;
		}
		.settings .settings-actions {
			text-align: right;
		}

		@media screen and (min-width: 768px) {
			.settings {
				max-width: 50%;
			}
		}
	</style>
</head>
<body>
<script type="module" src="./src/index.ts"></script>
<script type="text/javascript">
	function getNames() {
		const value = document.querySelector('#in_names').value.trim();
		return value.split(/[,\r\n]/g).map(v => v.trim()).filter(v => !!v);
	}

	let ready = false;

	document.addEventListener('DOMContentLoaded', () => {
		document.querySelector('#in_names').addEventListener('input', () => {
			const names = getNames();
			window.roullete.setMarbles(names);
			if (names.length > 0) {
				ready = true;
			}
		});

		document.querySelector('#btnShuffle').addEventListener('click', () => {
			const names = getNames();
			window.roullete.setMarbles(names);
			if (names.length > 0) {
				ready = true;
			}
		});

		document.querySelector('#btnStop').addEventListener('click', () => {
			window.roullete.reset();
			ready = false;
		});

		document.querySelector('#btnStart').addEventListener('click', () => {
			if (!ready) return;

			window.roullete.start();
			document.querySelector('#settings').style.display = 'none';
		});

		window.roullete.addEventListener('goal', () => {
			ready = false;
			document.querySelector('#settings').style.display = 'block';
		});

		document.querySelector('#btnShuffle').click();
	});
</script>

<div id="settings" class="settings">
	<textarea id="in_names" placeholder="Input names saparated by commas or line feed here">짱구, 철수, 맹구, 흰둥이, 훈이, 유리, 신형만, 봉미선, 짱아</textarea>
	<div class="settings-actions">
		<button id="btnStop">Stop</button>
		<button id="btnStart">Start</button>
		<button id="btnShuffle">Shuffle</button>
	</div>
</div>
</body>
</html>
